MONGO_URI=mongodb+srv://shiamegui:ARW8bZWf612VZwsM@cluster0.f8oik.mongodb.net/Taskfyer?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm1234567890!@
CLIENT_URL=http://localhost:3000
PORT=8000

